@import "./modal.less";
@width: 100%;
@height: 200px;

.layer{
	width: @width;
	height: @height;
	background: red;
	display: flex;
	justify-content:center;
	align-items:center;
	h1{
		color: white;
		background: blue;
	}
}
